C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|e2d1db29-603f-4577-9aca-fbe4a574dfea
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2efde9c7-6417-49d7-8ebf-5b30454de0d0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|95b789eb-1a75-4bc7-ad0d-ca1f7afbabce
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|43c366e1-3abd-4dc5-a916-6ccbb13dab71
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6bd33cfc-601e-414e-ac43-4fce9756b44a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d541503e-2b89-41a6-940f-65170d8bf4c6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|7f8d40a4-e980-42be-a3fd-5dabd57967fb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|d40bcad8-ee10-4c35-b3ef-fbb1f0546754
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|97d92c66-6b50-4f96-bd10-c67a8e8d49a6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|96c45819-1175-49eb-92f8-84fcdedc7f52
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|e9bec002-fcf6-4b25-910f-a874ac5fe9d0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|81522107-08d1-4192-857a-1ec96f1e5de0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|e7041413-29b8-4575-99fb-56deab7b553e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|26cd68e7-64ac-4374-9455-663679d61584
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|b536f8a6-eb07-426c-bd8f-77628ef2654e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|cfad192e-34fb-49a5-a5b1-96bfd881a8ac
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|35d138b3-5815-4ebe-ab10-35c1ea069c2e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|bf31b178-fe56-4c83-9166-79ac2af7f338
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|6f0651d9-29e7-447c-af38-6ee57f6f4b56
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|9be5ad46-5cc4-465b-bac1-b7c36937f958
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|4a1e176f-0185-4e67-b8ec-141351fcbad3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|d8620864-78c8-4e43-bc70-8866734d0c35
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|b9d6133b-d675-49d1-914d-c2c6830553e5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|6ee245eb-4340-40b2-8244-3a3d2263baa9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|193f1ace-d108-4f1d-9c03-54352696d69c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|3b11a6be-e8d2-4655-b04f-18917f0f36b2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|9940c7d6-5112-49cf-9ca8-10f1e6de0e27
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|46a0bf4a-f600-4359-9561-40b2fa4595ab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|7a2547e7-f0cc-4ca6-ad7d-35fd16728d47
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|5b17c0f1-f844-4403-99d2-c48093f62215
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|1964620d-8be3-4295-86bc-b6a13e4abcb4
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|5f85f8eb-d3b4-45fc-bdb5-d9199006dc10
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|5c805105-9d30-483a-9c11-b75322afd202
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|3419673d-2fb5-435f-8b6a-7c2935f26d27
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|9e41e9c4-c7f3-459b-9896-a17e12e6e639
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|901ae1c4-8e84-4ebc-82e2-27cc59d88e36
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc.cydsn\32. lidar + imu + adc.cyprj|02418fc9-3675-4db1-a0ec-adcdfc663c1b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\33. lidar + imu + adc  final.cydsn\33. lidar + imu + adc  final.cyprj|df9b136e-ab2e-473f-9582-4c1e5dee1790
