C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|df6617bf-3970-4268-98b8-71cd5e10afbf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c73f9095-2a49-4dd4-a49e-5d482ec4a560
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|cab96731-e589-4aa2-8919-bd46dadeff13
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d8fb5815-7e66-41b1-8655-8882507b8d48
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c341ef65-a806-4688-90b9-935e11c3b184
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|feb1bfab-8f00-4d1d-8f5a-ccf61a06406f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|c96d22de-20b7-4cda-8fc3-35e90e0787a1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|492d25c5-eca3-4774-84a3-48e35d1992fa
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|bdd5a924-32b9-4877-a9ef-cf45e12c1a5d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|3756c2c9-9372-4bc4-92d6-a725dbe455ae
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|c709491b-8739-4f15-ba76-b4e4241f80a5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|3902c8f9-4c57-41a5-9d4f-9ca97d67f379
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|82dac872-1775-4ca4-816c-875776f0b5af
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|076c6b7e-04cb-4709-be3a-46dd3c8f7619
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|d09eee6b-7453-41b6-b0c6-a0bda21f206b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|cfe449d2-ac82-484d-a716-496a78d5d387
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|cff73e80-251d-42e3-8d5b-07b1e68d9cde
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|4dda5f02-0136-4501-a1c0-c9e4ce5380e7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|9fecb74c-1b33-4ebc-a1d5-4f1d5000b58c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|6f08b965-daca-4c2d-95d6-716647c30f82
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|830162c7-193b-4d0f-942b-9c14005c049f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|b1d2e6b3-2759-4101-9829-8714dfa7e61b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|1c6b26eb-fc03-4c33-88d1-6b0549144054
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|12a5ec48-6e01-4854-bebc-e1031f7eec4b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|6bf53721-8ba6-4d5f-a186-a99182c0da3f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|5f883db7-d008-4c09-b726-b42f52110ead
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|e37a3109-a5ae-4f14-91ab-55f0c6127ffc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|0bed56bf-4370-4570-a01c-2689745fc761
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|b3abdf13-f07b-4eed-b2cd-b0ed3c8fd81b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|8a44b0b5-3a8c-4095-9cce-ee6f00749a72
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|40517041-d055-4429-877e-b8f7dfccdc78
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|2d9720bf-d494-4790-8d30-725472eb4d0f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|d548f283-ad8c-4025-a4fd-56a43fbd8bea
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|08e88b26-4fad-45f1-a977-251d6f0d9e26
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|66fc6a89-008a-41ea-b9de-eeeb47820aa5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|269e7442-a6df-4b3e-acf0-1a98fc4e53b8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc async.cydsn\32. lidar + imu + adc async.cyprj|d57c1082-a17e-40c6-948f-02219c4e6ce2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\33. lidar + imu + adc  sync.cydsn\33. lidar + imu + adc  sync.cyprj|39ddf6ff-d629-4a15-9877-f07edf37a583
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\34. lidar + imu + adc final.cydsn\34. lidar + imu + adc final.cyprj|f656c351-6e38-4d46-91db-e285c52b8cf1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\35. using gps alone.cydsn\35. using gps alone.cyprj|577ed607-fac3-45ac-81e6-cf9097cda2cd
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\36. using gps with 4 outputs.cydsn\36. using gps with 4 outputs.cyprj|45e3f72d-0a3a-441d-aa73-5553267fbab2
