C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|7ca824a7-a10e-417c-b69d-6381eccd03cf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6bada1fe-a4d2-489b-93fa-c1c929b889db
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|3117f061-36c7-4811-9aaa-12a720344f72
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7a2a1f7d-16b3-445e-b0d7-fcda446ab5dc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|df1a9c9b-1147-4952-bbf2-772230cb321e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|339472a3-0f1c-47e0-87ce-1e7b5458ba56
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|9adcaae3-6a25-47c7-b450-f0f06f7690d6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|6e04af82-242b-4d4f-9a94-899a584ad0d7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|c95225f4-7490-4e64-8c04-636ed442ad96
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|a00c04c9-8c00-4b30-9e0d-cd8ad430eb15
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|5d815268-a531-458c-af68-2139b440f358
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|abb9d437-cfd2-4534-9288-c7772d8a9d27
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|6caa90e1-1567-4163-b2a8-30f1013f9fba
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|af8a14b3-0ec1-4270-ac87-cc77f138fa70
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|7f0436fd-7af4-4255-967b-3304e8d23588
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|67c44cab-8a3f-4034-8333-3fa6d5642b1a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|851069e9-71ac-4dce-994b-9649a46746f0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|03a2af18-2bd4-4b58-8f81-11185a6940fc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|597cb4ad-0f11-4c50-a33d-6023377135bb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|42f05206-534a-456e-9996-4601ff1dfb48
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|a10325ff-9ed8-45fb-bdb1-fa571a39b971
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|42b359af-129e-49f7-8a08-e1e7a1ff8f13
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|a0e7c113-db0f-4f5c-aea8-b93aaf9888ab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|c224229b-a621-4389-a08c-3ba7d1f997fc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|62ccb52d-5780-4cb5-af4e-466916b0ed82
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|a1ab667d-78e5-4464-b988-fe433d6dd0d8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|cb1a5f89-76c9-4997-b45d-6845c0d42f03
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|0215c586-f11f-4f72-9144-74f7d198a36f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|f33b2ed7-0d5a-4fd9-9e67-12f9e6d1cad4
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|6998bb31-ecf8-4d28-b89b-7c290e255876
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|45e32bbf-ac19-4be8-bbc2-0f8342a5b397
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|607c9d9c-5fdb-43c9-b36a-8ecb0410730c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|e7f5b477-ec97-4f46-a2ca-f176de46983a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|d5098e6b-387f-45e1-b503-87b125b51c87
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|c842e93b-6e29-4eff-9e2d-aec43993a568
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|5967a701-598e-4f99-8b9e-400000c28b53
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc async.cydsn\32. lidar + imu + adc async.cyprj|0cbd69f7-8738-4d32-a287-4d30dcbbbbd5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\33. lidar + imu + adc  sync.cydsn\33. lidar + imu + adc  sync.cyprj|6c54f0f0-585c-4422-8ad5-30deb002433a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\34. lidar + imu + adc final.cydsn\34. lidar + imu + adc final.cyprj|3568bda0-0f8a-4fb9-b75d-1db4680162aa
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\35. using gps alone.cydsn\35. using gps alone.cyprj|a323175e-46fa-4d4c-9746-e85b8dda2c2d
