C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|7513ea71-7565-47a0-9f50-54b9b73434ad
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|30e3df78-0335-4a35-9be4-2d2bd8cbd4c7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|10541b31-cb6f-4a77-bd8b-3de8247fd168
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f102287f-e777-4280-89e7-f09671623cbf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ea341588-cb59-41e9-af95-fc4e27805e06
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e216dd14-befa-493c-bbfa-78728fccda78
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|b1729761-a722-4dfa-9c00-153688bf2efd
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|72575c6a-00b9-4531-a83b-bd584d85d3b3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|ca91927d-fc1e-44c1-9fbb-76d0837e752e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|e9dcbb30-67b1-4318-bbe2-5a582257b137
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|98ae2143-6574-4fd4-9253-a17b5096e059
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|1dc98132-2693-425d-ac7f-45852fe6de03
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|79288829-0a06-4487-9170-8433d4d7f55f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|6b1d4f1b-0866-4850-b4d1-dad01529e84f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|e15cf2b4-6cec-4f50-87f1-a88d2781206b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|9d2a2916-40a2-45ca-9821-846c0aafe81a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|731ec145-b586-4dd4-9111-18c9d5ba9460
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|517a7ce3-5724-44d4-acab-edc4caff2dba
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|965e0457-feaf-40ef-b98a-df98b2ef6622
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|6b50b7db-6e71-4544-a9f3-91f2649ec3ce
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|da9dd92f-66c3-4221-b68b-8d995df62254
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|2844cdda-6e1c-45f5-aef9-ac5c41e0cd75
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|118fd77e-b27d-4843-81d5-f80b6ff14427
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|4fb498df-b2fc-4fa4-93c3-3b497de0adb1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|afb11c76-be09-45a3-95cd-249ccbc40b47
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|a2879a65-d64f-488b-b060-d692027ee2b3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|aad86209-6b71-4acd-bd62-3d078e373428
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|b23d2a61-9824-4856-ad6f-a8f56595c328
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|044c9cae-4534-455e-93d6-b26b60c9cecc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|98eabc2b-ad71-4db8-9eb2-a0aca5023807
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|da4367fb-2f4f-4d65-828d-8c41263952c2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|d595b181-edf0-42aa-a09b-f0f05b2e7567
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|f16184d5-e174-4386-9ff7-75b3e3af1591
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|31d8000c-1705-4e07-8faa-8e90b6e641fa
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|7a597558-c961-4be4-957d-6a66ed9aec67
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|a15b9363-8068-4d8b-ba78-d769b1218851
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc.cydsn\32. lidar + imu + adc.cyprj|4f0e7f50-400e-4409-9580-ca7b2e587ffa
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\33. lidar + imu + adc  final.cydsn\33. lidar + imu + adc  final.cyprj|cdebaeba-9508-42c8-a615-3e67ade9c9e5
