<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_audio.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_audio.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_boot.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_cdc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_cls.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_descr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_drv.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_episr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_hid.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_hid.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_pm.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_std.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_cdc.inf" value="OTHER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_midi.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_midi.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_pvt.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_cydmac.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_msc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_msc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dm_aliases.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_Dm" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dm.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dp_aliases.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_Dp" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\USBUART_Dp.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. just like that.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>