C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|f27f139c-7d9b-405b-a23f-e6242d700c7d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|012f42b6-6988-4f56-bf71-cde3471adb04
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|90a3220b-1874-4dc5-8cae-ece84c0dc701
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b6ae55de-f7ad-46e7-9467-ddcd91976304
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|30908b16-7053-4a17-84be-3c72607f2e5a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1dccdc8a-7b3b-488f-9653-0157237aa610
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|5778af24-106a-4202-9363-0aab82b8ecc1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|c56a7121-2533-4e10-b9ba-85155559c10d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|ba0eb0d3-0e1d-4c45-a4e9-eb8562975f6a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|b302e174-e725-4266-b4ec-5d0cdb495cb0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|b1eb2e17-a4f5-4f66-9813-24de898809a2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|f170fb1b-f6cb-49e9-ae1d-5217fd125fc4
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|e056ab0f-24ab-41fb-aac4-d7c9c66000a1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|fe183e7f-151f-43f0-aab7-465373d71f77
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|025d6f02-3a7c-4752-a6aa-187aa4befa1f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|f35ae881-4f9d-4a98-bfa9-2fe805f94ae4
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|d439400d-afcd-429c-a813-9b348fc638bf
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|20305570-299b-43b9-a41f-b09fedfc7ce2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|ac726f9d-5ac9-44c6-b895-e20b9d24a85b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|e5bec56a-26af-4483-94fb-231a322bbe81
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|a0f11a51-a633-4206-9d8c-922d522391ac
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|d97bb089-467a-4f55-bc65-b19387ce8450
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|ce22b3dc-4f1b-4991-bc74-d1f3cc2575c0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|b42407b2-b5c1-405c-8f82-08b7174e0542
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|bf97f820-9bdb-41a4-853f-5d0e0dcbda63
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|f3be6ad8-914f-4f0f-9946-fe972b055738
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|ef3b5d61-4425-4ae4-8002-a13411235ff2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|3746812d-7a3d-4c17-be2f-c38e2efaa28a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|007a6095-37e2-40e1-b3ad-3e92680ccd56
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|ac618f2b-47aa-4aa4-8606-d21004751b91
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|cf3e5e96-6fd5-4694-a0f4-12eeb541d3f7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|07c6edf7-f070-435d-96fb-231064245737
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\testing.cydsn\testing.cyprj|4092124e-f28c-44f0-858c-f93eb08e492f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|ae30e3b0-9e12-4bb1-921e-d35133fcd566
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|bf4f4def-7ea6-4217-b0f3-689823f1088e
