C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|f60620f3-adca-48c2-b112-8ca057e45082
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|53fdffb4-a27a-4d41-a8bf-88e91e96ce93
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|4287f681-82fe-4399-a91c-c136da549279
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e338c0bb-65df-4a69-a749-948923d0456f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8284a801-54ad-499f-a0ab-106f1547b137
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f44bee7e-634a-4e1e-bc0b-391b98c277be
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|db51f01d-a51a-441f-93b5-1b596d0803ab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|39c8cd24-da67-4f08-b55c-772683988490
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|1e4c1b70-e4e3-4d70-9158-f4bf5c28e890
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|ce82e479-f453-4cc8-b8a7-84a689a25693
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|d3df5cbd-98ad-4831-9b90-d3837a14758c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|8c9f286d-5321-4abb-8bfe-50dec7b8908b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|1d3063e5-5c10-46a0-a49a-ad408a9e6de0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|d8cb269e-f70b-41c7-bc72-ed349e8db819
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|3cf01742-1730-45f7-a873-9149c7fbf385
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|4aaa309f-19ed-4f68-b1b4-09605304b412
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|79e20f90-8e57-43d0-8be5-41a1a2f74a2e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|8a94cbf9-d7b9-43e2-a8d1-1e4d44095578
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|b38a09ad-2de9-44fd-8b87-3302a68493fb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|8c91e30f-e16b-4454-82c6-0ff081d5d461
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|d6b33a53-c1be-4157-935d-8e6d532d91d2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|f391f7ee-a21b-43ad-9871-2a14a28d7922
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|aeee4bc2-1c24-4775-8764-f227d44729ac
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|77b57f5d-7979-4c3b-8f96-58659fa71b67
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|ba7a80f4-1b2d-40b5-88ad-3716eb0e4e7e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|4d50a890-99e2-4201-8a01-1d7701dcd2b7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|8d2a67d6-7411-4f66-b553-fbd365739067
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|729c4a43-7512-4c45-a6c3-c90f7cb4dad3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|a06d84f0-6f4c-4cfe-b153-fa7fb316e351
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|cc3d9b4c-e4b8-4293-bd3f-3f36c99a53ed
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|e76c08e7-2732-464d-b46a-f28c598bea59
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|ce6d0964-bee3-410a-b015-1ed922f5db21
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|3a1aa05b-ec50-4afc-8f37-532208198a3c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|b9dc8299-d607-4614-bfc4-c647267d2867
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|c44df79b-b8ef-438c-8356-a61c36de5470
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|641d6bc5-d69e-475c-a21c-4af1253bc2d9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc async.cydsn\32. lidar + imu + adc async.cyprj|2d3fe935-f5f9-49cc-b96b-596396616c05
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\33. lidar + imu + adc  sync.cydsn\33. lidar + imu + adc  sync.cyprj|7cf79fc1-71b3-4984-99d3-da018c73f41b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\34. lidar + imu + adc final.cydsn\34. lidar + imu + adc final.cyprj|7d884d0e-b27b-4c93-9af9-0816c0ffb9f6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\35. using gps alone.cydsn\35. using gps alone.cyprj|2696d1cf-fa18-4e57-ad6f-288f4a235866
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\36. gps + motor.cydsn\36. gps + motor.cyprj|738c72f5-3582-46b6-93da-0663800608ce
