C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|6b6e350c-7ea6-4c94-a57a-2440ad697317
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5062870a-3ef9-4392-80be-3152a8876df5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|916bcc37-3a98-47ed-beb7-54934f0e2b99
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|63b214b0-abac-48a6-9c08-55edbd4c6145
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|54424058-240b-4640-a46e-ea154c49aa45
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|195b5e4b-a258-4e2d-a629-9b59036c65f9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|cd038d8f-d608-469b-a65c-8c6271caac22
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|d9e74cc7-c587-4a7a-986a-2a563479a78e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|af1350a1-8020-4e4b-9827-619b5c72c64c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|09e84c4d-b463-4508-86b1-1f409351c1bb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|5a939998-e024-45d6-96a3-d93b882b6f92
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|b24fbc34-ae22-48a9-8471-623c19e005d2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|8c407192-d0c6-4c64-990a-0bad014f19f0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|ee13e849-3162-4e75-ac5b-fd63e6eb9337
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|2df481f1-c4ef-4ddb-817f-6670effcf0dc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|13223241-a9a9-492b-aac4-985f5504ccab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|e8ffcbb3-6e74-4b8a-87b4-943c5daa924d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|32afe3ca-251b-451c-a0b4-748af371b121
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|32d6b86c-7d8b-4038-81ee-42b4e033e0d2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|24a262d3-d57a-404f-8ec7-4581d58ea072
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|4a1f5b88-c327-48cb-a796-75f58339209f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|fdfe146d-edae-482f-b642-e7512b5782cc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|7a86de38-800c-410e-93fb-959d9da1ba3c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|3930906a-3f89-43da-88d2-3f38a5da1476
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|3b4d3842-b654-487b-8997-2e732b8b1d52
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|e8893eba-a5b4-4c9d-b787-bb421b86645c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|ea807d17-bd9d-477f-a27f-85e3270143cc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|67c2663d-7af1-4f08-9085-cda5254d77cc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24. reading an imu.cydsn\24. reading an imu.cyprj|d7374218-44d5-4e89-a10e-011febd2bf92
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24. reading an imu_Copy_01.cydsn\24. reading an imu_Copy_01.cyprj|4014085b-f0f2-4acf-ae37-7d08d6a09f11
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts and single timer.cydsn\23.  breathing and adc with inetrrupts and single timer.cyprj|e77ed055-d809-47e9-8fbe-af23443eaad2
