C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|8315d399-b0d7-47e3-89e5-b7c6fb4fa484
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4fc49958-c707-4f3e-958a-ba54026982bb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|ec087bd0-ea5f-4cf2-a420-3fa958b685e8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|66950e22-ba00-42d6-9d75-dbf42ef93e2c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a225c6ea-1d5d-4285-97f5-a79aaf49d941
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e2bb24f1-efc6-4e26-b37a-90cb88b1504d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|198625d8-86c6-495f-88fe-718661b524f8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|0eb3313d-8a3a-4287-8330-7ca3df56aade
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|9b4c704c-81c2-4fd8-8460-30c21887aa4a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|902b28d9-db17-4079-9544-d3fcf02ca813
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|f7abe19a-7a19-418f-8bd9-933ab91dab87
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|a6a71dc3-4971-412f-b6fa-f82ad4f59737
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|52f9e27a-d4c5-49e6-b1f7-e3e17e6c2666
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|0a2d42ec-7a52-4263-8e4f-73c9cec8d514
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|88752f61-c1f1-4ea6-90a9-8305c249ecb3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|2522be34-124c-4b0e-83f1-c1a3df243a57
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|b208b193-d5ab-428e-8522-22e0d2542e3f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|36bd0895-1d61-4635-a9aa-d0dc1e93e0a9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|4434014d-e7c9-4e36-bf09-f2126b3233e1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|6d90fad0-dd20-4991-be81-f45bc27fe2be
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|df29c0b0-db37-4a02-9590-2a4385cacf20
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|324a2a63-945f-44ac-bf9d-3e761e06e7d6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|7b7a9e8b-b8bf-4ef4-aad9-4e40b4e14e68
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|c1daad27-0c3f-47f2-bf9f-2615974b1511
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|34da11a8-f3c6-44dc-b75e-fe0fb3e14fc1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|1f642f6a-5a81-4d8d-b0bd-23b309a203a8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|bbffb228-f267-44d8-bc7e-fb79b514de80
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|4169cc26-6e0f-4fbc-b42b-5cf9d58c93e3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|e2e01655-a4cb-4c56-9978-600ff704e31d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|09477c5e-9d81-4384-894f-798a9fa60c0d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|8957bd35-716c-4222-8bc8-36701d2a5657
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|b9591734-af11-41ba-8394-1a7bc9e168c1
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|137d2652-7352-46ae-a57e-d134907bd77e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|bc59366b-928a-4bb2-8582-1571f4f401fd
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|d4f9a0a1-07b6-412a-916a-f030c52a26dc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|d4d043a5-2570-43f2-a33c-1c5ca28b1249
