C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|677552a4-b509-40a6-a744-9b24504c60e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0ba4607c-82c3-464a-9154-2de610c83812
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|cf5caad7-a31f-4a5e-8d96-58f8f3060c23
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6b74922d-9821-4df3-a9f4-dc8f90f0ba6e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|095f37a7-6912-48ac-b5af-126e89f11455
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9b903874-7aa0-4527-a82e-52b3dd0b2ffc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|a701b3d9-80d2-4b07-a5e9-08c2f9930043
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|e9e83e3f-c74b-4b8a-bf70-266e914879ed
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|7e4ba699-645c-4664-8191-2475bddf8fcf
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|85417974-350a-4df7-acea-497aeba8896a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|13714928-6a6b-42e0-be25-ba1424bea6e2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|40068e68-b297-4cae-afd4-1723f4eb5dbc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|25041688-5fc6-42a2-ac99-cd9edf7b0fd8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|7cd3e5d3-3b22-4886-b26e-cc3357060f8b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|f783eb2e-f412-4365-bf42-8eb9fa9c6b23
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|f4570f4e-b55b-4ecf-9a75-904f6a956b74
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|731799a7-51af-49c6-b1cc-842aef37d219
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|1a3c7902-322a-4319-89b1-f20f544c369b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|c1a5b84f-4010-42fd-9dd2-096587e4ba32
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|4ab25244-ad88-463d-94bd-ffb7daab1f76
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|16c84181-7c2f-435b-b1f4-da24e4df9a5e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|911de36f-3c35-411b-b44a-93f96f889338
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|de7dd9be-4c58-4bbe-b5d3-8e6c254563b6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|49a94fa7-f414-4f7c-9713-394076b5c94a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|9e92c62c-2c84-4bf9-ac01-81596b79973a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|894af71e-a502-4d4b-bd91-aa5432e6a66d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|28245a05-1006-4344-b264-225bc8ed7d8c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|ab8b7e02-a4b5-42cd-b9ea-c1f0251ca0c5
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|8805ffea-3393-4dfc-9f71-df9795071823
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|9c3b03c9-ad42-469c-8933-b0dda1b7d74b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|03c0b019-c82b-4d9a-84c0-468613df9a52
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|bf137074-bcbc-487a-a438-7ea3cab0d9d6
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|46b6d078-3550-4316-8ea8-2da9e48b8ec2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|9ec92bbf-693c-43a5-ba32-01080a375869
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|b8b2ec92-178e-4a82-9d02-ee45c2fe852c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|0648c323-5958-4f7e-80bf-2f462872b517
