C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|91430785-be79-4736-a2df-abdac5ea36cc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|03efa65c-7b3c-4f29-bb6d-a73f3075032f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|9f8a3353-6944-49d0-8651-b041ee40993e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f9d46469-5689-43fc-b214-6be580299a04
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8d7c69d7-4243-4a1c-a013-583380302ef9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4f433cf0-3a56-4f9f-bf8e-a5f5d100f680
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|254e6fec-2edd-4fa0-a8b9-33756f291a3b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|b472e2a2-0921-4da8-96cd-bf900ad415d9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|06ee6859-8934-4790-8eb3-d416aef0a0b2
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|5472694c-a4bb-4150-82b5-ac55296bd7cc
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|d572c80f-a935-4c5e-b56f-61d136ff9d03
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|48d621af-cec6-4fcb-ae51-3b65816cb7ae
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|f03d5656-ac23-4fc6-a87b-5b16131da195
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|0fa8f937-b5c3-45a6-8d71-6f19edbaed6e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|aa28dc82-6bb2-4d5a-8c13-9980f146a319
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|314a4b0d-c275-46a0-8077-8c69985219f8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|9912dabd-b3e2-4af4-8f62-cb9b7fbd50e3
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|97ca80c2-e98b-47eb-821f-3c79ec2084fa
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|1617383d-bda0-49eb-91a5-b25980717cb9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . counter with 4 leds.cydsn\15 . counter with 4 leds.cyprj|359e7cad-c215-477d-ac83-7b649430e926
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\16. printing hello in putty transmitting through usb.cydsn\16. printing hello in putty transmitting through usb.cyprj|c4b87514-1584-4616-9a8a-b0b8cfb8facb
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\17.  potentiometer and adc conversion to putty.cydsn\17.  potentiometer and adc conversion to putty.cyprj|842f3064-71c0-4d84-b446-8eb70826ef0f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\18.   double potentiometer and adc conversion to putty.cydsn\18.   double potentiometer and adc conversion to putty.cyprj|886f5dcf-8dee-4d69-9aa1-df407b21c33f
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\19. led breathing with pwm and adc.cydsn\19. led breathing with pwm and adc.cyprj|b918bfbf-6aa3-4fea-8924-16099bf6f832
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\20. led breathing and data transmission.cydsn\20. led breathing and data transmission.cyprj|9fa696ff-dc71-46b5-884d-530510eff230
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\21. led breathing and data with interrupt.cydsn\21. led breathing and data with interrupt.cyprj|faf0cac4-bace-4e03-8440-ff540d9151ce
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\22.  potentiometer and adc conversion to putty with interrupt.cydsn\22.  potentiometer and adc conversion to putty with interrupt.cyprj|141a3490-fcbe-4359-afaa-447a07ac10d0
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\23.  breathing and adc with inetrrupts both.cydsn\23.  breathing and adc with inetrrupts both.cyprj|c3fc726d-9e59-4e48-8265-f8ec510fc493
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\25. reading an imu.cydsn\25. reading an imu.cyprj|9704dc8f-003f-49be-a951-fc08501ff53c
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\26. reading an imu with interrupt.cydsn\26. reading an imu with interrupt.cyprj|31d43fb1-1df7-4ee7-a41e-42d88661a7dd
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\24.  breathing and adc with inetrrupts and single timer.cydsn\24.  breathing and adc with inetrrupts and single timer.cyprj|af78ee28-1a2b-4162-9836-84549dd8e8e9
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\27. reading an imu final.cydsn\27. reading an imu final.cyprj|3d83210c-7146-4d9d-9056-f580280ee661
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\28. reading an imu with interrupt BMX160.cydsn\28. reading an imu with interrupt BMX160.cyprj|4194abb2-a0fc-4143-a5b4-c36329dcb01e
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\29. buzzer experiment.cydsn\29. buzzer experiment.cyprj|f40fe1a0-1107-417d-9677-ca0215607670
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\30. lidar reading.cydsn\30. lidar reading.cyprj|51fc758c-4b79-48c5-b6f0-7dad2972378d
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\31. lidar reading with interrupt.cydsn\31. lidar reading with interrupt.cyprj|3f02d19a-7acb-4ad7-ba19-eb6b08690915
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\32. lidar + imu + adc.cydsn\32. lidar + imu + adc.cyprj|f803288f-74af-49d9-9f74-e1c8443a811e
