C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\1. Toggling of LED.cydsn\1. Toggling of LED.cyprj|add4ff6d-7326-445e-92d4-811618ab2475
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9252c00d-a625-4d0d-a1e8-33de113bb504
C:\Users\sweet\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|520f8f4b-773a-4494-a657-1712634b8c97
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c1d495bc-7588-40bd-8bba-0b7f91c87f7f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d4a4ed93-dcfb-4d33-8b4e-ff6fe00fa6c5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|af540475-daf5-4c65-98f4-2c0e15229202
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\2. Toggling of LED with switch.cydsn\2. Toggling of LED with switch.cyprj|40f1e78f-409d-496b-8c08-844af41e6f0b
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\3. interrupt based switch for led.cydsn\3. interrupt based switch for led.cyprj|55feb254-4592-49fa-b0b6-3081bfcd2437
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\5. direct hardware switch.cydsn\5. direct hardware switch.cyprj|b8586372-7d6e-49b0-992d-97d8605853ab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\4. flip flop switch.cydsn\4. flip flop switch.cyprj|e309b703-f50d-453a-898a-942a1a75eef7
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\7. counter switch.cydsn\7. counter switch.cyprj|3158fdfa-e6f0-41eb-b776-6cf48106cd75
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\6. basic pwm.cydsn\6. basic pwm.cyprj|7f40c1c4-aa9b-4fe2-9bdf-ed20b6565029
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\8. counter based pwm.cydsn\8. counter based pwm.cyprj|c46e07dc-20af-4cee-9a5d-4baae3025275
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\9. basic LED blinking.cydsn\9. basic LED blinking.cyprj|8ea2c96f-d349-4172-bf73-e2ac56cb039a
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\10.  basic pwm demo by sir.cydsn\10.  basic pwm demo by sir.cyprj|9d83c60a-2624-40d7-88f1-2c41af27f352
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\11. basic LED blinking with pwm.cydsn\11. basic LED blinking with pwm.cyprj|ba6ef1f6-e924-4e0e-b0ac-454843d699ab
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\12. LED breathing with pwm and delay.cydsn\12. LED breathing with pwm and delay.cyprj|aeab7378-bda7-474c-a836-5a19aaca1118
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\13. LED breathing with pwm and interrupt.cydsn\13. LED breathing with pwm and interrupt.cyprj|6a1bb77b-1e6d-4b5a-aaa9-94a84d1de9d8
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\14. breathing led using pwm and timer with interrupt.cydsn\14. breathing led using pwm and timer with interrupt.cyprj|b1fce801-3d57-49e7-be29-91a52df64f38
C:\Users\sweet\OneDrive\Documents\PSoC Creator\practice\15 . outer LED blinking.cydsn\15 . outer LED blinking.cyprj|c296daea-878d-4d8f-861d-9bb361e3470b
